{
  "name": "saas-token",
  "version": "2.0.4",
  "description": "a build tool for generating SaaS tokens",
  "main": "index.ts",
  "scripts": {
    "prepare": "is-ci || husky",
    "prebuild": "npm run clean:build",
    "build": "npm run prisma:generate && tsc --build --verbose tsconfig.build.json && tsc-alias -p tsconfig.json",
    "start": "cross-env FORCE_COLOR=2 node ./dist/index.js",
    "dev": "npm run prisma:generate && cross-env NODE_ENV=development ts-node-dev --project tsconfig.dev.json -r tsconfig-paths/register --transpile-only --respawn --exit-child src/index.ts",
    "prod": "npm run build && npm run start",
    "clean": "rm -rf node_modules coverage dist .nyc_output",
    "clean:build": "rm -rf dist",
    "lint": "eslint --ignore-path .eslintignore ./ --ext .ts,.js",
    "lint:fix": "eslint ./ --fix",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.+(ts|js)\"",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:seed": "npx prisma db seed",
    "prisma:studio": "npx prisma studio",
    "check:types": "tsc --noEmit",
    "commit": "git-cz",
    "test": "jest",
    "test:e2e": "jest -c jest.config.e2e.ts",
    "test:integration": "jest -c jest.config.integration.ts",
    "test:unit": "jest -c jest.config.unit.ts",
    "upgrade": "ncu -u && npm install"
  },
  "prisma": {
    "seed": "ts-node-dev -r tsconfig-paths/register --transpile-only prisma/seed.ts"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "akhil chandran",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": "git@github.com:akhil-neoito/expressjs-typescript-prisma-boilerplate.git",
  "keywords": [
    "NodeJS",
    "TypeScript",
    "express",
    "prisma",
    "boilerplate"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-jwt": "^8.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.1",
    "jwk-to-pem": "^2.0.6",
    "jwks-rsa": "^3.1.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nocache": "^4.0.0",
    "nodemailer": "^7.0.5",
    "nodemailer-express-handlebars": "^7.0.0",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@faker-js/faker": "^9.0.3",
    "@swc/core": "^1.7.26",
    "@swc/helpers": "^0.5.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1 ",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "chalk": "^4",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "express-jsdoc-swagger": "^1.8.0",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "node-notifier": "^10.0.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prisma": "^6.11.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsc-files": "^1.1.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
